<!DOCTYPE html>
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Qurossword - A javascript crossword puzzle plugin</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="patent-crossword.js"></script>
    <script src="patent-crossword(data).js"></script>

    <style type="text/css" media="screen">
      body {
        font: 65.5%/1.3em Helvetica, sans-serif;
        width: 90.3%;

        margin: 10px auto;

        font-family: Arial, Helvetica, sans-serif;
        /* background: rgba(0, 0, 0, 0.3) url("/images/2.ji"); */
        background-image: url("/games/crossword/2.jfif");
        background-blend-mode: darken;
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        max-width: 100%;
        /* position: ;
        bottom: 20%; */
      }
      table tr {
        width: 100%;
      }
      table td {
        width: 5em;
        height: 5em;
        border: 1px solid #cdcdcd;
        padding: 0;
        margin: 0;
        background-color: #333;
        position: relative;
      }

      td input {
        width: 100%;
        height: 100%;
        padding: 0em;
        /* margin-top: 30%; */
        /* padding-top: 10%; */
        border: none;
        text-align: center;
        font-size: 3em;
        color: #666;
        background-color: #f4f4f4;
      }

      td input:focus {
        background-color: #fff;
      }

      td span {
        color: #fbfafa;
        font-size: 0.8em;
        position: absolute;
        top: -1px;
        left: 1px;
      }

      input.done {
        font-weight: bold;
        color: green;
      }

      .active,
      .clues-active {
        background-color: #ddd;
      }
      .clue-done {
        color: #999;
        text-decoration: line-through;
      }

      #puzzle-wrapper {
        float: left;
        width: 54%;
        margin-right: 3%;
      }
      #puzzle-clues {
        float: left;
        width: 40%;
      }

      #puzzle-clues li {
        font-size: 1.5em;
        margin: 0.3em;
        line-height: 1.6em;
      }
      .c {
        font-size: 40px;
        text-align: center;
      }
      .b {
        position: absolute;
        bottom: 5%;
        right: 5%;
      }
    </style>
  </head>

  <body>
    <div id="puzzle-wrapper">
      <h1 class="c">CROSSWORD</h1>
      <!-- crossword puzzle appended here -->
    </div>
    <div id="game">
      <a href="/patent.html">
        <button class="b"><h1>Finish</h1></button>
      </a>
    </div>
  </body>
</html>
