<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="apple-touch-icon"
      type="image/png"
      href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"
    />

    <meta name="apple-mobile-web-app-title" content="CodePen" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
    />

    <link
      rel="mask-icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
      color="#111"
    />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>WordSearch</title>

    <link
      rel="stylesheet"
      media="screen"
      href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-7d0085e88e3f06095d712efc55f79fc6aedaeed08967649de30e3ea674797898.css"
    />

    <link
      rel="apple-touch-icon"
      type="image/png"
      href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"
    />

    <meta name="apple-mobile-web-app-title" content="CodePen" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
    />

    <link
      rel="mask-icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
      color="#111"
    />

    <title>CodePen - A Pen by Quentin Andre</title>

    <style>
      html {
        font-size: 15px;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        min-height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        /* background: rgba(0, 0, 0, 0.3) url("/images/2.ji"); */
        background-image: url("/games/wordsearch/2.jfif");
        background-blend-mode: darken;
        background-size: cover;
      }
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        /* background: rgba(0, 0, 0, 0.3) url("/images/2.ji"); */
        background-image: url("/images/2.jfif");
        background-blend-mode: darken;
        background-size: cover;
      }
      .referer-warning {
        background: black;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        padding: 0.75em;
        /* color: white; */
        text-align: center;
        font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
          system-ui, Sans-Serif;
        line-height: 1.2;
        font-size: 1rem;
        position: relative;
        z-index: 2;
      }
      .referer-warning span {
        font-family: initial;
      }
      .referer-warning h1 {
        font-size: 1.2rem;
        margin: 0;
      }
      .referer-warning a {
        color: #56bcf9;
      }
      .b {
        position: absolute;
        bottom: 5%;
        right: 5%;
      }
    </style>
  </head>

  <body class="">
    <div id="result-iframe-wrap" role="main">
      <iframe
        id="result"
        srcdoc="<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>
  <meta charset=&quot;UTF-8&quot;>
  

    <link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />

    <meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

    <link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

    <link rel=&quot;mask-icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg&quot; color=&quot;#111&quot; />



  
    <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js&quot;></script>


  <title>CodePen - A Pen by Quentin Andre</title>

    <link rel=&quot;canonical&quot; href=&quot;https://codepen.io/QuentinAndre/pen/rQLejK&quot;>
  
  
  
  

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate=&quot;no&quot;>
  <script src=&quot;https://cdn.jsdelivr.net/gh/QuentinAndre/WordSearchJS/lib/wordsearch.min.js&quot;></script>
<div id=&quot;mysearchtask&quot;></div>
  
      <script id=&quot;rendered-js&quot; >
var countrygrid = [
['P', 'I', 'V', 'T', 'A', 'R', 'I', 'G', 'H', 'T', 'S', 'N', 'E', 'T', 'H', 'C', 'E', 'I', 'A'],
['R', 'I', 'N', 'F', 'R', 'I', 'N', 'G', 'E', 'M', 'E', 'N', 'T', 'R', 'I', 'G', 'H', 'T', 'U'],
['O', 'O', 'M', 'A', 'N', 'I', 'A', 'T', 'V', 'I', 'S', 'R', 'O', 'I', 'I', 'I', 'O', 'C', 'T'],
['T', 'T', 'E', 'J', 'V', 'I', 'E', 'T', 'Y', 'C', 'N', 'L', 'E', 'R', 'A', 'R', 'I', 'D', 'H'],
['E', 'V', 'P', 'M', 'J', 'J', 'S', 'C', 'O', 'P', 'Y', 'R', 'I', 'G', 'H', 'T', 'N', 'E', 'O'],
['C', 'E', 'C', 'L', 'V', 'E', 'S', 'T', 'N', 'N', 'T', 'S', 'U', 'U', 'E', 'A', 'S', 'V', 'R'],
['T', 'A', 'E', 'I', 'I', 'A', 'L', 'L', 'D', 'A', 'U', 'W', 'G', 'H', 'L', 'E', 'X', 'C', 'S'],
['I', 'G', 'J', 'N', 'L', 'C', 'T', 'V', 'O', 'A', 'R', 'A', 'B', 'R', 'T', 'B', 'R', 'Z', 'H'],
['O', 'E', 'J', 'W', 'N', 'B', 'E', 'L', 'T', 'R', 'A', 'D', 'E', 'M', 'A', 'R', 'K', 'G', 'I'],
['N', 'Y', 'P', 'D', 'I', 'V', 'U', 'N', 'A', 'E', 'P', 'Z', 'L', 'L', 'R', 'L', 'L', 'S', 'P'],
['L', 'R', 'R', 'M', 'A', 'C', 'T', 'P', 'S', 'M', 'R', 'K', 'G', 'T', 'N', 'V', 'P', 'N', 'N'],
['R', 'O', 'Y', 'A', 'L', 'T', 'I', 'E', 'S', 'E', 'O', 'A', 'I', 'J', 'N', 'S', 'K', 'D', 'J'],
['L', 'G', 'N', 'I', 'N', 'C', 'A', 'L', 'W', 'R', 'P', 'H', 'U', 'A', 'E', 'D', 'R', 'N', 'D'],
['A', 'T', 'T', 'R', 'I', 'B', 'U', 'T', 'E', 'S', 'E', 'V', 'M', 'L', 'J', 'N', 'A', 'A', 'J'],
['N', 'U', 'A', 'V', 'K', 'A', 'A', 'D', 'A', 'N', 'R', 'C', 'A', 'O', 'V', 'A', 'M', 'L', 'Y'],
['U', 'H', 'Z', 'U', 'V', 'J', 'O', 'G', 'O', 'R', 'T', 'W', 'E', 'V', 'J', 'L', 'N', 'G', 'L'],
['N', 'E', 'D', 'E', 'W', 'S', 'B', 'R', 'N', 'N', 'Y', 'V', 'J', 'Z', 'T', 'E', 'E', 'N', 'A'],
['D', 'S', 'U', 'R', 'A', 'L', 'E', 'B', 'C', 'T', 'I', 'I', 'G', 'I', 'C', 'R', 'D', 'E', 'T'],
['D', 'N', 'A', 'L', 'N', 'I', 'F', 'G', 'F', 'R', 'A', 'M', 'E', 'W', 'O', 'R', 'K', 'E', 'I']];

var countrynames = ['COPYRIGHT','PROPERTY','LICENSE','RIGHTS','ATTRIBUTES','PROTECTION','FRAMEWORK','AUTHORSHIP','ROYALTIES','INFRINGEMENT'];

function getRandom(arr, n) {
  var result = new Array(n),
  len = arr.length,
  taken = new Array(len);
  if (n > len)
  throw new RangeError(&quot;getRandom: more elements taken than available&quot;);
  while (n--) {if (window.CP.shouldStopExecution(0)) break;
    var x = Math.floor(Math.random() * len);
    result[n] = arr[x in taken ? taken[x] : x];
    taken[x] = --len in taken ? taken[len] : len;
  }window.CP.exitedLoop(0);
  return result;
}

var wordnames = getRandom(countrynames, 10);

ws = new WordSearch({
  &quot;grid&quot;: countrygrid, // Your grid to search
  &quot;words&quot;: wordnames, // The list of words to find
  &quot;parentId&quot;: &quot;mysearchtask&quot;,
  &quot;onFindWord&quot;: function () {// When a word is found...
    console.log(this.getScore()); // Log score
    console.log(this.getTiming()); // Log time to find each word
  } });
//# sourceURL=pen.js
    </script>



</body>

</html>
"
        sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation"
        allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write; web-share"
        allowTransparency="true"
        allowpaymentrequest="true"
        allowfullscreen="true"
        class="result-iframe"
      >
      </iframe>
    </div>
    <div id="game">
      <a href="/copyright.html">
        <button class="b"><h1>Finish</h1></button>
      </a>
    </div>
  </body>
</html>
