<mxfile host="Electron" modified="2024-03-26T04:18:45.476Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="eWBicbcGs3qs7yPfLR0d" version="24.1.0" type="device">
  <diagram name="index.html" id="cQbATf6paBivmSDnM25h">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ENoZxFkschB6wGTYc0Cj-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="43" width="760" height="710" as="geometry" />
        </mxCell>
        <mxCell id="ENoZxFkschB6wGTYc0Cj-2" value="index.html" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="395" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ENoZxFkschB6wGTYc0Cj-3" value="Mrunal Nirajkumar Shah" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="690" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ENoZxFkschB6wGTYc0Cj-4" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Computer Science Student| mrunalnshah@protonmail.com | +91 8488832883&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="50" width="690" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ENoZxFkschB6wGTYc0Cj-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="690" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ENoZxFkschB6wGTYc0Cj-6" value="Home" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="88.75" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ENoZxFkschB6wGTYc0Cj-7" value="Projects" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="87.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ENoZxFkschB6wGTYc0Cj-8" value="Resume" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="90" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ENoZxFkschB6wGTYc0Cj-9" value="Publications" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="87.5" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="ENoZxFkschB6wGTYc0Cj-20" value="About Me" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="88.75" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ENoZxFkschB6wGTYc0Cj-21" value="Contact Me" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="90" width="150" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ENoZxFkschB6wGTYc0Cj-22" value="My Profile Photo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="160" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ENoZxFkschB6wGTYc0Cj-23" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicin elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;br&gt;&lt;/p&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="400" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ENoZxFkschB6wGTYc0Cj-25" value="Current Skill SET" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="420" width="630" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ENoZxFkschB6wGTYc0Cj-26" value="Current Project" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="530" width="630" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ENoZxFkschB6wGTYc0Cj-27" value="Current Work Locationa nd Company" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="640" width="630" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
